<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/sunplatform_bg.qm</file>
        <file alias="ca">locale/sunplatform_ca.qm</file>
        <file alias="cs">locale/sunplatform_cs.qm</file>
        <file alias="da">locale/sunplatform_da.qm</file>
        <file alias="de">locale/sunplatform_de.qm</file>
        <file alias="en">locale/sunplatform_en.qm</file>
        <file alias="en_US">locale/sunplatform_en_US.qm</file>
        <file alias="es">locale/sunplatform_es.qm</file>
        <file alias="fi">locale/sunplatform_fi.qm</file>
        <file alias="fr_FR">locale/sunplatform_fr_FR.qm</file>
        <file alias="it">locale/sunplatform_it.qm</file>
        <file alias="ja">locale/sunplatform_ja.qm</file>
        <file alias="ko_KR">locale/sunplatform_ko_KR.qm</file>
        <file alias="nl">locale/sunplatform_nl.qm</file>
        <file alias="pl">locale/sunplatform_pl.qm</file>
        <file alias="pt">locale/sunplatform_pt.qm</file>
        <file alias="pt_BR">locale/sunplatform_pt_BR.qm</file>
        <file alias="ro_RO">locale/sunplatform_ro_RO.qm</file>
        <file alias="ru">locale/sunplatform_ru.qm</file>
        <file alias="sk">locale/sunplatform_sk.qm</file>
        <file alias="sv">locale/sunplatform_sv.qm</file>
        <file alias="uk">locale/sunplatform_uk.qm</file>
        <file alias="zh_CN">locale/sunplatform_zh_CN.qm</file>
        <file alias="zh_TW">locale/sunplatform_zh_TW.qm</file>
    </qresource>
</RCC>
